#MONGODB_HOST=107.22.95.96
#MONGODB_HOST=3.87.0.126
MONGODB_HOST=3.83.144.202
MONGODB_PORT=27017
MONGODB_DB=accelerate-ap
DB_USER=svcAccelerator
DB_PASSWORD=C0nn2892H3re
AP_OPENAPI=http://localhost:4001/acc-api/ap-openapi.json
SOW_OPENAPI=http://localhost:3011/acc-api/sow-openapi.json
EVALUATIONCRITERIA_OPENAPI=http://localhost:3004/acc-api/evaluation-criteria-openapi.json
IGCE_OPENAPI=http://localhost:3007/acc-api/igce-openapi.json
BLOCKCHAIN_SWAGGERAPI=http://54.174.76.48:3000/explorer/swagger.json
EMAILSERVICE_OPENAPI=http://www.accelerate-dev.com/acc-api/email-service-openapi.json
TRADEOFFS_OPENAPI=http://localhost:3013/acc-api/tradeoffs-openapi.json
COMPATIBILITY_OPENAPI=http://localhost:3019/acc-api/compatibility-openapi.json
ID_SERVICE=http://localhost:3010/acc-api/id-openapi.json
REQUISITION_OPENAPI=http://localhost:3023/acc-api/requisition-openapi.json
BLOCKCHAIN_OPENAPI=http://localhost:10008/acc-api/bc-svc-openapi.json
SOL_OPENAPI=http://localhost:6023/acc-api/sol-openapi.json
CERT_OPENAPI=http://localhost:6017/acc-api/cert-openapi.json
SUPPLY_OPENAPI=http://localhost:6003/acc-api/supply-openapi.json
INSTRUCTION_OPENAPI=http://localhost:6019/acc-api/instruction-openapi.json
INSPECTION_OPENAPI=http://localhost:6007/acc-api/inspection-openapi.json
DELIVERY_OPENAPI=http://localhost:6009/acc-api/delivery-openapi.json
PACKAGING_OPENAPI=http://localhost:6005/acc-api/packaging-openapi.json
FORM_OPENAPI=http://localhost:6001/acc-api/form-openapi.json
CONTRACT_ADMIN_OPENAPI=http://localhost:6011/acc-api/contract-admin-openapi.json
CONTRACT_REQ_OPENAPI=http://localhost:6013/acc-api/contract-req-openapi.json
CONTRACT_CLAUSE_OPENAPI=http://localhost:6015/acc-api/contract-clause-openapi.json
AP_DAPP_OPENAPI=http://localhost:4003/acc-api/ap-dapp-openapi.json
VENDOR_QA_OPENAPI=http://localhost:6025/acc-api/vendor-qa-openapi.json
SOL_DAPP_OPENAPI=http://localhost:6021/acc-api/sol-dapp-openapi.json
PROPOSAL_EVAL_OPENAPI=http://localhost:6027/acc-api/proposal-eval-openapi.json
EVALUATOR_OPENAPI=http://localhost:6029/acc-api/evaluator-openapi.json
COLLABORATOR_OPENAPI=http://localhost:10010/acc-api/collaborator-openapi.json
NOTIFICATION_OPENAPI=http://localhost:3031/acc-api/notification-openapi.json
NOTIFICATION_OPENAPI=http://localhost:3031/acc-api/notification-openapi.json
AI_SERVICE_OPENAPI=http://localhost:10002/acc-api/ai-svc-openapi.json
CORS_OPENAPI=http://localhost:6031/acc-api/acc-api/cors-openapi.json
SOC_OPENAPI=http://localhost:6033/acc-api/soc-openapi.json