MONGODB_HOST=172.31.33.252
MONGODB_PORT=27017
MONGODB_DB=accelerate-ap
DB_USER=Accelerate-ap_user
DB_PASSWORD=1e13Hk34ZE
DB_AUTH_SOURCE=admin
DB_SSL=true
NODE_TLS_REJECT_UNAUTHORIZED=0

AP_OPENAPI=http://172.31.36.1:4001/acc-api/ap-openapi.json
SOW_OPENAPI=http://172.31.36.1:3011/acc-api/sow-openapi.json
EVALUATIONCRITERIA_OPENAPI=http://172.31.36.1:3004/acc-api/evaluation-criteria-openapi.json
IGCE_OPENAPI=http://172.31.36.1:3007/acc-api/igce-openapi.json
EMAILSERVICE_OPENAPI=http://172.31.36.1:3043/acc-api/email-service-openapi.json
TRADEOFFS_OPENAPI=http://172.31.36.1:3013/acc-api/tradeoffs-openapi.json
COMPATIBILITY_OPENAPI=http://172.31.36.1:3019/acc-api/compatibility-openapi.json
ID_SERVICE=http://172.31.36.1:10004/acc-api/id-openapi.json
REQUISITION_OPENAPI=http://172.31.36.1:3023/acc-api/requisition-openapi.json
BLOCKCHAIN_OPENAPI=http://172.31.36.1:10008/acc-api/bc-svc-openapi.json
ATTACHMENTS_OPENAPI=http://172.31.36.1:10006/acc-api/attachment-openapi.json
SOL_OPENAPI=http://172.31.36.1:6023/acc-api/sol-openapi.json
CERT_OPENAPI=http://172.31.36.1:6017/acc-api/cert-openapi.json
SUPPLY_OPENAPI=http://172.31.36.1:6003/acc-api/supply-openapi.json
INSTRUCTION_OPENAPI=http://172.31.36.1:6019/acc-api/instruction-openapi.json
INSPECTION_OPENAPI=http://172.31.36.1:6007/acc-api/inspection-openapi.json
DELIVERY_OPENAPI=http://172.31.36.1:6009/acc-api/delivery-openapi.json
PACKAGING_OPENAPI=http://172.31.36.1:6005/acc-api/packaging-openapi.json
FORM_OPENAPI=http://172.31.36.1:6001/acc-api/form-openapi.json
CONTRACT_ADMIN_OPENAPI=http://172.31.36.1:6011/acc-api/contract-admin-openapi.json
CONTRACT_REQ_OPENAPI=http://172.31.36.1:6013/acc-api/contract-req-openapi.json
CONTRACT_CLAUSE_OPENAPI=http://172.31.36.1:6015/acc-api/contract-clause-openapi.json
AP_DAPP_OPENAPI=http://172.31.36.1:4003/acc-api/ap-dapp-openapi.json
VENDOR_QA_OPENAPI=http://172.31.36.1:6025/acc-api/vendor-qa-openapi.json
SOL_DAPP_OPENAPI=http://172.31.36.1:6021/acc-api/sol-dapp-openapi.json
PROPOSAL_EVAL_OPENAPI=http://172.31.36.1:6027/acc-api/proposal-eval-openapi.json
EVALUATOR_OPENAPI=http://172.31.36.1:6029/acc-api/evaluator-openapi.json
COLLABORATOR_OPENAPI=http://172.31.36.1:10010/acc-api/collaborator-openapi.json
NOTIFICATION_OPENAPI=http://172.31.36.1:3031/acc-api/notification-openapi.json
AI_SERVICE_OPENAPI=http://172.31.36.1:10002/acc-api/ai-svc-openapi.json
CORS_OPENAPI=http://172.31.36.1:6031/acc-api/cors-openapi.json
SECTION508_OPENAPI=http://172.31.36.1:3033/acc-api/section508-openapi.json
SECURITY_OPENAPI=http://172.31.36.1:3035/acc-api/security-openapi.json
CONSIDERATION_OPENAPI=http://172.31.36.1:3037/acc-api/consideration-openapi.json
AI-FEEDBACK_OPENAPI=http://172.31.36.1:3077/acc-api/feedback-openapi.json
SOC_OPENAPI=http://172.31.36.1:6033/acc-api/soc-openapi.json





