#MONGODB_HOST=3.234.210.110
MONGODB_HOST=172.31.96.90
MONGODB_PORT=27017
MONGODB_DB=accelerate-ap
DB_USER=Accelerate-ap_user
DB_PASSWORD=1Hk13ZEz8
DB_AUTH_SOURCE=admin




NODE_TLS_REJECT_UNAUTHORIZE=0

AP_OPENAPI=http://172.31.96.70:4001/acc-api/ap-openapi.json
SOW_OPENAPI=http://172.31.96.70:3011/acc-api/sow-openapi.json
EVALUATIONCRITERIA_OPENAPI=http://172.31.96.70:3004/acc-api/evaluation-criteria-openapi.json
IGCE_OPENAPI=http://172.31.96.70:3007/acc-api/igce-openapi.json
EMAILSERVICE_OPENAPI=http://172.31.96.70:3043/acc-api/email-service-openapi.json
TRADEOFFS_OPENAPI=http://172.31.96.70:3013/acc-api/tradeoffs-openapi.json
COMPATIBILITY_OPENAPI=http://172.31.96.70:3019/acc-api/compatibility-openapi.json
ID_SERVICE=http://172.31.96.70:10004/acc-api/id-openapi.json
REQUISITION_OPENAPI=http://172.31.96.70:3023/acc-api/requisition-openapi.json
BLOCKCHAIN_OPENAPI=http://172.31.96.70:10008/acc-api/bc-svc-openapi.json
ATTACHMENTS_OPENAPI=http://172.31.96.70:10006/acc-api/attachment-openapi.json
SOL_OPENAPI=http://172.31.96.70:6023/acc-api/sol-openapi.json
CERT_OPENAPI=http://172.31.96.70:6017/acc-api/cert-openapi.json
SUPPLY_OPENAPI=http://172.31.96.70:6003/acc-api/supply-openapi.json
INSTRUCTION_OPENAPI=http://172.31.96.70:6019/acc-api/instruction-openapi.json
INSPECTION_OPENAPI=http://172.31.96.70:6007/acc-api/inspection-openapi.json
DELIVERY_OPENAPI=http://172.31.96.70:6009/acc-api/delivery-openapi.json
PACKAGING_OPENAPI=http://172.31.96.70:6005/acc-api/packaging-openapi.json
FORM_OPENAPI=http://172.31.96.70:6001/acc-api/form-openapi.json
CONTRACT_ADMIN_OPENAPI=http://172.31.96.70:6011/acc-api/contract-admin-openapi.json
CONTRACT_REQ_OPENAPI=http://172.31.96.70:6013/acc-api/contract-req-openapi.json
CONTRACT_CLAUSE_OPENAPI=http://172.31.96.70:6015/acc-api/contract-clause-openapi.json
AP_DAPP_OPENAPI=http://172.31.96.70:4003/acc-api/ap-dapp-openapi.json
VENDOR_QA_OPENAPI=http://172.31.96.70:6025/acc-api/vendor-qa-openapi.json
SOL_DAPP_OPENAPI=http://172.31.96.70:6021/acc-api/sol-dapp-openapi.json
PROPOSAL_EVAL_OPENAPI=http://172.31.96.70:6027/acc-api/proposal-eval-openapi.json
EVALUATOR_OPENAPI=http://172.31.96.70:6029/acc-api/evaluator-openapi.json
COLLABORATOR_OPENAPI=http://172.31.96.70:10010/acc-api/collaborator-openapi.json
NOTIFICATION_OPENAPI=http://172.31.96.70:3031/acc-api/notification-openapi.json
AI_SERVICE_OPENAPI=http://172.31.96.70:10002/acc-api/ai-svc-openapi.json
CORS_OPENAPI=http://172.31.96.70:6031/acc-api/cors-openapi.json
SECTION508_OPENAPI=http://172.31.96.70:3033/acc-api/section508-openapi.json
SECURITY_OPENAPI=http://172.31.96.70:3035/acc-api/security-openapi.json
CONSIDERATION_OPENAPI=http://172.31.96.70:3037/acc-api/consideration-openapi.json
AI-FEEDBACK_OPENAPI=http://172.31.96.70:3077/acc-api/feedback-openapi.json
SOC_OPENAPI=http://172.31.96.70:6033/acc-api/soc-openapi.json






