MONGODB_HOST=172.32.106.109
MONGODB_PORT=27017
MONGODB_DB=accelerate-ap
DB_USER=
DB_PASSWORD=
AP_OPENAPI=https://www.accelerate-test.com/acc-api/ap-openapi.json
SOW_OPENAPI=https://www.accelerate-test.com/acc-api/sow-openapi.json
EVALUATIONCRITERIA_OPENAPI=https://www.accelerate-test.com/acc-api/evaluation-criteria-openapi.json
IGCE_OPENAPI=https://www.accelerate-test.com/acc-api/igce-openapi.json
BLOCKCHAIN_SWAGGERAPI=http://54.174.76.48:3000/explorer/swagger.json
EMAILSERVICE_OPENAPI=https://www.accelerate-test.com/acc-api/email-service-openapi.json
TRADEOFFS_OPENAPI=https://www.accelerate-test.com/acc-api/tradeoffs-openapi.json
###DELETED###ESTIMATES_OPENAPI=https://www.accelerate-test.com/acc-api/estimates-openapi.json
###DELETED###COMPETITION_OPENAPI=https://www.accelerate-test.com/acc-api/competition-openapi.json
COMPATIBILITY_OPENAPI=https://www.accelerate-test.com/acc-api/compatibility-openapi.json
###DELETED###CONSTRAINTS_OPENAPI=https://www.accelerate-test.com/acc-api/constraints-openapi.json
ID_SERVICE=https://www.accelerate-test.com/acc-api/id-openapi.json
REQUISITION_OPENAPI=https://www.accelerate-test.com/acc-api/requisition-openapi.json
BLOCKCHAIN_OPENAPI=https://www.accelerate-test.com/acc-api/bc-svc-openapi.json
SOL_OPENAPI=https://www.accelerate-test.com/acc-api/sol-openapi.json
CERT_OPENAPI=https://www.accelerate-test.com/acc-api/cert-openapi.json
SUPPLY_OPENAPI=https://www.accelerate-test.com/acc-api/supply-openapi.json
INSTRUCTION_OPENAPI=https://www.accelerate-test.com/acc-api/instruction-openapi.json
INSPECTION_OPENAPI=https://www.accelerate-test.com/acc-api/inspection-openapi.json
DELIVERY_OPENAPI=https://www.accelerate-test.com/acc-api/delivery-openapi.json
PACKAGING_OPENAPI=https://www.accelerate-test.com/acc-api/packaging-openapi.json
FORM_OPENAPI=https://www.accelerate-test.com/acc-api/form-openapi.json
CONTRACT_ADMIN_OPENAPI=https://www.accelerate-test.com/acc-api/contract-admin-openapi.json
CONTRACT_REQ_OPENAPI=https://www.accelerate-test.com/acc-api/contract-req-openapi.json
CONTRACT_CLAUSE_OPENAPI=https://www.accelerate-test.com/acc-api/contract-clause-openapi.json
AP_DAPP_OPENAPI=https://www.accelerate-test.com/acc-api/ap-dapp-openapi.json
PROPOSAL_EVAL_OPENAPI=https://www.accelerate-test.com/acc-api/proposal-eval-openapi.json
EVALUATOR_OPENAPI=https://www.accelerate-test.com/acc-api/evaluator-openapi.json
COLLABORATOR_OPENAPI=https://www.accelerate-test.com/acc-api/collaborator-openapi.json
NOTIFICATION_OPENAPI=https://www.accelerate-dev.com/acc-api/notification-openapi.json
AI_SERVICE_OPENAPI=https://www.accelerate-dev.com/acc-api/ai-svc-openapi.json
CORS_OPENAPI=https://www.accelerate-dev.com/acc-api/cors-openapi.json
SOC_OPENAPI=https://service.accelerate-dev.com/acc-api/soc-openapi.json